#MyEclipse Usage Data
#Thu Sep 20 10:59:32 BRT 2018
misc/points/total=0
misc/install-id=68bc71a2-79c0-496a-b47c-e5b8450dbe40
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=20/09/2018 13\:59\:32
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=01dfb35eb7eaee058c15e45a7158a7e2
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1717166387
bundle/com.genuitec.eclipse.core.common.platform=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f756a90D40161A479B
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/proxy=disabled
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=77957
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.webicons=2
