<<<<<<< HEAD
#Thu Sep 20 10:58:00 BRT 2018
org.eclipse.core.runtime=2
org.eclipse.platform=4.9.0.v20180906-0745
=======
#Wed Sep 19 18:21:46 BRT 2018
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
>>>>>>> branch 'master' of https://github.com/hulken1/tcc.git
